[tox]
envlist = py3
isolated_build = True

[testenv]
passenv = *
deps = pytest
       moto[sts,ec2,sns]
commands = py.test {posargs}

[testenv:watch]
deps = pytest-watch
commands = ptw {posargs}

[testenv:repl]
deps = ipython
commands = ipython
